<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/cardBackground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:onClick="turnCard"
        android:clickable="true"
        android:visibility="visible"
        android:background="@drawable/card_front">

        <TextView
            android:id="@+id/cardTittle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:onClick="turnCard"
            android:textSize="35sp"
            android:gravity="center" />


        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="145dp"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:clickable="true"
            android:onClick="turnCard"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:id="@+id/cardDescription"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30sp"
                android:onClick="turnCard"
                android:gravity="center" />

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>
