<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/cardBackground"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:onClick="turnCard"
        android:clickable="true"
        android:visibility="visible"
        android:background="@drawable/card_front">

        <TextView
            android:id="@+id/cardTittle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:onClick="turnCard"
            android:textSize="33dp"
            android:text=""
            android:gravity="center" />

        <TextView
            android:id="@+id/cardDescription"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="39dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20dp"
            android:onClick="turnCard"
            android:text=""
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>
